* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    --color: rgba(114, 114, 114, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}

main {
    width: 100vw;
    height: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title {
    margin-top: 80px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-title h1 {
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 0px 2px #fff;
}

.input-group {
    position: relative;
}
   
.input {
    width: 400px;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: 0 .2em;
    color: #2196f3;
}

.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
}
  
.button:hover::before {
    transform: scaleX(1);
}

.button-content {
    position: relative;
    z-index: 1;
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
        82.3deg,
        rgb(95, 93, 99) 10.8%,
        rgb(165, 160, 160) 94.3%
    );
    transition: all 0.475s;
}

.content {
    --input-focus: #272727;
    --font-color: #ffffff;
    --font-color-sub: #666;
    --bg-color: #3bc0c0;
    --bg-color-alt: #747373;
    --main-color: #ffffff;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
}

.switch {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}
.card-side::before {
    position: absolute;
    content: 'Common';
    left: -90px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
}
  
.card-side::after {
    position: absolute;
    content: 'Technical';
    left: 75px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}
  
.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}  

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked + .slider {
    background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
    transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
    text-decoration: none;
}

.toggle:checked ~ .card-side:after {
    text-decoration: underline;
}

.card-container {
    position: absolute;
    top: 340px;
    width: 580px;
    background-color: transparent;
}
  
.card-container > * {
    height: 280px;
    border: solid 1px #bebebe;
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    box-shadow: 0px 8px 20px -10px #bbbbbb;
    text-shadow: 0px 0px 5px #fff;
    letter-spacing: 1px;
    background-image: radial-gradient(circle 160px at 50% 120%, #353535, #1f1f1f);
}

.card1 {
    width: 520px;
    position: absolute;
    margin: -20px 0px 0px 20px;
    z-index: -2;
}

.card2 {
    width: 540px;
    position: absolute;
    margin: -10px 0px 0px 10px;
    z-index: -1;
}

.card3 {
    width: 560px;
    position: relative;
    z-index: 0;
    /* animation: fadeOut 0.8s ease-in-out 0s forwards,fadeIn 0.8s ease-in-out 1s forwards; */
}

/* @keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */

.card-header {
    height: 20%;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid rgb(255, 225, 225);
    overflow: hidden;
}

.card-title {
    width: fit-content;
    height: 100%;
    font-size: 35px;
    display: flex;
    align-items: center;   
    justify-content: center;
    white-space: nowrap;
}

.card-title-side {
    height: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.card-side-up {
    height: 50%;
}

.card-side-down {
    height: 50%;
    max-width: 450px;
    overflow: hidden;       /* 隐藏溢出的内容 */
    white-space: nowrap;    /* 防止文字换行 */
    text-overflow: ellipsis; /* 显示省略号 */
}
.card-body {
    height: 80%;
    margin-left: 10px;
    margin-right: 10px;
}

h3 {
    font-size: 1.0rem;
    margin-top: 4px;
    margin-bottom: 4px;
    line-height: normal;
}

ul {
    font-size: 0.8rem;
    margin-left: 30px;
}

.high-freq-pair li {
    display: inline-block;
    vertical-align: top;
    margin-right: 1vw;
}



.button-box {
    position: absolute;
    top: 680px;
    display: flex;
}

.page-next{
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
    border: 3px solid rgb(182, 182, 182);
    background-color: rgb(182, 182, 182);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
}

.page-last{
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
    border: 3px solid rgb(182, 182, 182);
    background-color: rgb(182, 182, 182);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
}
  
.text-page {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 27, 27);
    color: white;
}
  
.arrow path {
    fill: rgb(19, 19, 19);
}
  
.button-page:hover .arrow {
    animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-left {
    0% {
        transform: translateX(-8px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.button-page:active {
    transform: scale(0.97);
}